
<!DOCTYPE html>
<html lang="en">
<title>Audio context encoder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#G-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Good examples</a>
    <a href="#N-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Noisy examples</a>
    <a href="#F-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Faded examples</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#G-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Good examples</a>
    <a href="#N-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Noisy examples</a>
    <a href="#F-E" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Faded examples</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Audio context encoder</h1>
  <p class="w3-xlarge">Samples from the model presented on the paper. <a href="https://github.com/andimarafioti/audioContextEncoder" class="fa fa-github w3-hover-opacity"></a></p>


</header>

<!-- First Grid -->
<div id="G-E" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Good examples</h1>
      <h5 class="w3-padding-32">
          <ul><li>Trumpet:
            <ul style="list-style-type:none"><li><audio controls>
                    <source src="audio_examples/good/nsynth_2_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Magnitude
                </li>
                <li><audio controls>
                    <source src="audio_examples/good/nsynth_2_complex_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Complex
                </li>
                <li><audio controls>
                    <source src="audio_examples/good/nsynth_2_or.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Ground truth
                </li>
            </ul>
              </li>
              <li>Another instrument:</li>
          </ul>
      </h5>

    </div>

    <div class="w3-third w3-center">
      <img src="images/good-spectrogram.png" alt="Good spectrogram">
    </div>

  </div>
</div>

<!-- Second Grid -->
<div id="N-E" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="images/good-spectrogram.png" alt="Good spectrogram">
    </div>

    <div class="w3-twothird">
      <h1>Noisy examples</h1>
          <ul><li>Trumpet:
            <ul style="list-style-type:none"><li><audio controls>
                    <source src="audio_examples/noisy/nsynth_18_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Magnitude
                </li>
                <li><audio controls>
                    <source src="audio_examples/noisy/nsynth_18_complex_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Complex
                </li>
                <li><audio controls>
                    <source src="audio_examples/noisy/nsynth_18_or.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Ground truth
                </li>
            </ul>
              </li>
              <li>Another instrument:</li>
          </ul>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div id="F-E" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Faded examples</h1>
      <h5 class="w3-padding-32">
          <ul><li>Trumpet:
            <ul style="list-style-type:none"><li><audio controls>
                    <source src="audio_examples/faded/nsynth_17_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Magnitude
                </li>
                <li><audio controls>
                    <source src="audio_examples/faded/nsynth_17_complex_rec.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Complex
                </li>
                <li><audio controls>
                    <source src="audio_examples/faded/nsynth_17_or.wav" type="audio/wav">
                    Your browser does not support the audio element.
                    </audio> Ground truth
                </li>
            </ul>
              </li>
              <li>Another instrument:</li>
          </ul>
      </h5>

    </div>

    <div class="w3-third w3-center">
      <img src="images/good-spectrogram.png" alt="Good spectrogram">
    </div>

  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: phase life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <a href="https://github.com/andimarafioti/audioContextEncoder" class="fa fa-github w3-hover-opacity"></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>